LOCAL_PORT= 3333
MONGO_URI= mongodb+srv://vanderleioleveira76:qREb78GDl4L3r1As@cluster0.wuhckuo.mongodb.net/pi-4?retryWrites=true&w=majority
SECRET= 12GH3JJH321G4J321G4G32H1G1HJ24G34J1G124UGHJ
TOKEN_TIME= 7200000
WEATHER_CRON_TIME= 0 * * * *
WEATHER_CRON= true
WEATHER_CRON_TIME_ZONE= America/Sao_Paulo
WEATHER_API_CITY_NAME= Franca
WEATHER_API_STATE_CODE= SP
WEATHER_API_COUNTRY_CODE= Brazil
WEATHER_API_LANG= pt_br
WEATHER_API_KEY= 02acceb4eaf9ff1ca91629eb071f6b6a
