LOCAL_PORT= 3333
MONGO_URI= mongodb+srv://vanderleioleveira76:qREb78GDl4L3r1As@cluster0.wuhckuo.mongodb.net/pi-4?retryWrites=true&w=majority
SECRET= 12GH3JJH321G4J321G4G32H1G1HJ24G34J1G124UGHJ
TOKEN_TIME= 7200000
